plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

repositories {
    mavenCentral()
}

build.dependsOn shadowJar

shadowJar {
    exclude 'it/unimi/dsi/fastutil/shorts/**'
    exclude 'it/unimi/dsi/fastutil/longs/**'
    exclude 'it/unimi/dsi/fastutil/floats/**'
    exclude 'it/unimi/dsi/fastutil/doubles/**'
    exclude 'it/unimi/dsi/fastutil/bytes/**'
    exclude 'it/unimi/dsi/fastutil/booleans/**'
    exclude 'it/unimi/dsi/fastutil/ints/*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*List*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Short*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Reference*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Long*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Int*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Float*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Double*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Char*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Byte*Map*'
    exclude 'it/unimi/dsi/fastutil/objects/*2Boolean*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Short*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Reference*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Long*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Int*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Float*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Double*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Char*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Byte*Map*'
    exclude 'it/unimi/dsi/fastutil/chars/*2Boolean*Map*'
    relocate 'it.unimi.dsi.fastutil', 'me.towdium.pinin.fastutil'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'it.unimi.dsi:fastutil:8.3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
